#project
SECRET_KEY=django-insecure-*o^2lx^a5$6q^yah9lz6q389=^a7dnpqm)e&-^0^-%0my9xi(t
DEBUG=False
ALLOWED_HOSTS=*

#DATABASE
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=loja
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABSE_PASSWORD=01112007