[pytest]
pythonpath=./project/
DJANGO_SETTINGS_MODULE = configs.settings
python_files= **_test.py test_**
python_classes = Test_* *_Test
python_functions = test_* *_test

markers = 
    view : testes das views da api
    models: testes de models 
    func : testes das funcs
    redirect :testes de redirect